#!/bin/sh
# add the following aliases to your .bashrc to make life easier. 
# (These lines assume this script is located at $HOME/src/bzr/amf/trunk/env.linux)
#
# alias ade='source $HOME/src/bzr/amf/trunk/env.linux debug'
# alias are='source $HOME/src/bzr/amf/trunk/env.linux release'

if [ "x$1" = "x--help" ]; then
	echo "Usage: $0 [debug|release] (debug is default)"
	return 1
fi

SCRIPTDIR=`pwd`
MODE=$1

if [ "x$MODE" = "x" ]; then
	# Default to debug mode
	MODE="debug"

	# Read mode from ".mode" file (if such exists)
	if [ -f "$SCRIPTDIR/.mode" ]; then
		MODE=`cat "$SCRIPTDIR/.mode"`
	fi
else
	shift
fi

# TARGET is linux32, linux64, ubuntu32 or ubuntu64
TARGET=`\ls -1 build/$MODE 2> /dev/null`
if [ -z "$TARGET" ]; then
    echo "No AMF Environment was found"
    return 1
fi 

if [ -z "$_AMF_BAK_PATH" ]; then
    export _AMF_BAK_PATH=$PATH
else
    export PATH=$_AMF_BAK_PATH
fi

TARGETROOT="$SCRIPTDIR/build/$MODE/$TARGET"

# Setup environment varaiables
export PATH=$TARGETROOT/lib:$TARGETROOT/bin:$PATH
export LD_LIBRARY_PATH=$TARGETROOT/lib:$TARGETROOT/lib/ardome-ml/openmedialib/plugins
export AML_PATH=$TARGETROOT/lib/ardome-ml/openmedialib/plugins/
export PYTHONPATH=$TARGETROOT/lib/python2.6/site-packages

echo "Loaded AMF $MODE environment"
echo "Using AMF root: $TARGETROOT"

