# Name: boost_signals
# Description: boost signals lib
# Version: 1.34.1

env.requires( 'boost' )

env.Append( CPPDEFINES = [ 'BOOST_SIGNALS_DYN_LINK' ] )

if env.debug : env.Append( LIBS = [ 'boost_signals-vc71-mt-gd-1_34_1.lib' ] )	
else : env.Append( LIBS = [ 'boost_signals-vc71-mt-1_34_1.lib' ] )	

if env.debug : 
	env.release( [ os.path.join( prefix, 'lib', 'boost_signals-vc71-mt-gd-1_34_1.lib' ) ] )
	env.release( [ os.path.join( prefix, 'bin', 'boost_signals-vc71-mt-gd-1_34_1.dll' ) ] )
else : 
	env.release( [ os.path.join( prefix, 'lib', 'boost_signals-vc71-mt-1_34_1.lib' ) ] )
	env.release( [ os.path.join( prefix, 'bin', 'boost_signals-vc71-mt-1_34_1.dll' ) ] )


