
# Include the core definitions
core.aml

# Define some basic transport controls

: play 1 speed ;
: pause 0 speed ;
: rew -25 speed ;
: ffwd 25 speed ;
: reverse -1 speed ;

# Step for a number for frames
# <frames> step --

: step 
	position? + 
	seek 
;

# Toggle pause/play

: toggle
	speed? 0 = speed
;

# Step in a loop - current speed is saved on the return stack at the start,
# playout is paused and original speed is recovered when the loop is complete
# <speed> <frames> stepper --

: step*
	dup 
	speed? >r
	pause
	begin 
		1- dup 0 > 
	while 
		2 pick step 
	repeat 
	drop drop drop
	r> speed
;

# Schedule all media on the stack to the playlist
# <input1> ... <inputN> schedule --

: add*

	begin
		dup roll
		add
		1- 
		dup 0 =
	until
	drop
;

: add$
	depth? add*
;

: pitch?
	pitch_filter ? speed
	nip
;

: pitch
	pitch_filter speed=%s
	drop
;

: volume?
	volume_filter ? volume
	nip
;

: volume
	volume_filter volume=%s
	drop
;

: sfwd 
	10 pitch 
	0 volume 
	1 speed 
;

: srew 
	10 pitch 
	0 volume 
	-1 speed 
;

: normal 
	1 pitch 
	1 volume 
	1 speed 
;

: remove
	grab
	drop
;

