# Name: boost_regex
# Description: boost regex lib
# Version: 1.34.1

import os

def flags( env, prefix ):
	env.requires( 'boost' )

	# Add this to the CPPDEFINES to get diagnostic messages from boost regex during compilation:  BOOST_REGEX_DIAG
	env.Append( CPPDEFINES = [ 'BOOST_REGEX_DYN_LINK' ] )

	if env.debug : env.Append( LIBS = [ 'boost_regex-vc90-mt-gd-1_37.lib' ] )	
	else : env.Append( LIBS = [ 'boost_regex-vc90-mt-1_37.lib' ] )	


def install( env, prefix ):
	if env.debug : 
		env.release( [ os.path.join( prefix, 'lib', 'boost_regex-vc90-mt-gd-1_37.lib' ) ] )
		env.release( [ os.path.join( prefix, 'bin', 'boost_regex-vc90-mt-gd-1_37.dll' ) ] )
	else : 
		env.release( [ os.path.join( prefix, 'lib', 'boost_regex-vc90-mt-1_37.lib' ) ] )
		env.release( [ os.path.join( prefix, 'bin', 'boost_regex-vc90-mt-1_37.dll' ) ] )


