# Name: boost_system
# Description: boost system lib
# Version: 0.0.1

import os

def flags( env, prefix ):
	env.requires( 'boost' )

	env.Append( CPPDEFINES = [ 'BOOST_SYSTEM_DYN_LINK' ] )

	if env.debug : env.Append( LIBS = [ 'boost_system-vc90-mt-gd-1_37.lib' ] )	
	else : env.Append( LIBS = [ 'boost_system-vc90-mt-1_37.lib' ] )	

def install( env, prefix ):
	if env.debug : 
		env.release(  [ os.path.join( prefix, 'lib', 'boost_system-vc90-mt-gd-1_37.lib' ) ] )
		env.release(  [ os.path.join( prefix, 'bin', 'boost_system-vc90-mt-gd-1_37.dll' ) ] )
	else : 
		env.release(  [ os.path.join( prefix, 'lib', 'boost_system-vc90-mt-1_37.lib' ) ] )
		env.release(  [ os.path.join( prefix, 'bin', 'boost_system-vc90-mt-1_37.dll' ) ] )


