# Name: boost_signals
# Description: boost signals lib
# Version: 1.34.1

import os

def flags( env, prefix ):
	env.requires( 'boost' )

	env.Append( CPPDEFINES = [ 'BOOST_SIGNALS_DYN_LINK' ] )

	if env.debug : env.Append( LIBS = [ 'boost_signals-vc90-mt-gd-1_37.lib' ] )	
	else : env.Append( LIBS = [ 'boost_signals-vc90-mt-1_37.lib' ] )	

def install( env, prefix ):
	if env.debug : 
		env.release( [ os.path.join( prefix, 'lib', 'boost_signals-vc90-mt-gd-1_37.lib' ) ] )
		env.release( [ os.path.join( prefix, 'bin', 'boost_signals-vc90-mt-gd-1_37.dll' ) ] )
	else : 
		env.release( [ os.path.join( prefix, 'lib', 'boost_signals-vc90-mt-1_37.lib' ) ] )
		env.release( [ os.path.join( prefix, 'bin', 'boost_signals-vc90-mt-1_37.dll' ) ] )


