# Name: xerces
# Description: xerces
# Version: 3.0.0

import os

def flags( env, prefix ):
	env.Append( CPPPATH = [ os.path.join( prefix, 'include') ] )
	env.Append( LIBPATH = [ os.path.join( prefix, 'lib') ] )

	if env.debug: env.Append( LIBS = [ 'xerces-c_3D.lib' ] )
	else : env.Append( LIBS = [ 'xerces-c_3.lib' ] )

def install( env, prefix ):
	if env.debug : 
		env.release( [os.path.join( prefix, 'lib', 'xerces-c_3D.lib') ])
		env.release( [os.path.join( prefix, 'bin', 'xerces-c_3_0D.dll'), os.path.join( prefix, 'bin', 'xerces-c_3_0D.pdb') ] )
	else :
		env.release( [os.path.join( prefix, 'lib', 'xerces-c_3.lib') ])
		env.release( [os.path.join( prefix, 'bin', 'xerces-c_3_0.dll') ] )

	env.copy_files( os.path.join( env[ 'stage_include' ], 'xercesc' ),  os.path.join( prefix, 'include', 'xercesc' ) )
	env.copy_files( os.path.join( env[ 'stage_libdir' ], 'winconfig' ),  os.path.join( prefix, 'lib', 'winconfig' ) )


