--2013-03-13 15:08:00--  http://www.apache.org/licenses/LICENSE-2.0.txt
Resolving www.apache.org (www.apache.org)... 140.211.11.131, 192.87.106.229, 2001:610:1:80bc:192:87:106:229
Connecting to www.apache.org (www.apache.org)|140.211.11.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11358 (11K) [text/plain]
Saving to: `LICENSE-2.0.txt'

     0K .......... .                                          100% 55.7K=0.2s

2013-03-13 15:08:00 (55.7 KB/s) - `LICENSE-2.0.txt' saved [11358/11358]

