vcodecs/dnx_220_1080i = avidencode
vcodecs/dnx_145_1080i = avidencode
vcodecs/dnx_145_1080p = avidencode
vcodecs/dnx_145_1440_1080i = avidencode
vcodecs/dnx_145_720p = avidencode
vcodecs/dnx_220_1080p = avidencode
vcodecs/dnx_220_720p = avidencode
vcodecs/dnx_220x_1080i = avidencode
vcodecs/dnx_220x_1080p = avidencode
vcodecs/dnx_220x_720p = avidencode
vcodecs/dnx_36_1080 = avidencode
vcodecs/avcintra100 = mcencode
vcodecs/avcintra50 = mcencode
vcodecs/mcxdcam = mcencode
vcodecs/dv100 = mcencode
vcodecs/dv25 = avencode
vcodecs/dv50 = avencode
vcodecs/imx150 = avencode
vcodecs/imx30 = avencode
vcodecs/imx40 = avencode
vcodecs/imx50 = avencode
vcodecs/nexio = avencode
vcodecs/xdcam = avencode
vcodecs/mpeg2_iframe30 = avencode
vcodecs/mpeg2_iframe40 = avencode
vcodecs/mpeg2_iframe50 = avencode
vcodecs/mpeg2_iframe100 = avencode
vcodecs/mpeg2_iframe150 = avencode
