<?xml version="1.0" encoding="UTF-8"?>
<openlibraries version="1.0">
	<!-- plugins go here -->
	<openmedialib name="oml" version="0.1.0" auto_load="true">
		<plugin name="OpenLibraries avformat plugin" type="input" in_filter="*.avi *.dv *.dif *.mpe *.mpg *.mpeg *.mp3 *.mp2 *.mp4 *.wav *.aif *.mov *.ogg *.mkv *.flv *.qt *.wmv *.3gp *.m4v *.webm" extension='".*\.avi", ".*\.dv", ".*\.dif", ".*\.h264", ".*\.jpg", ".*\.m1v", ".*\.m2v", ".*\.m4a", ".*\.m4v", ".*\.mp4", ".*\.mov", ".*\.mpe", ".*\.mpg", ".*\.mpeg", ".*\.mp3", ".*\.mp2", ".*\.mxf", ".*\.png", ".*\.ppm", ".*\.wav", ".*\.wmv", ".*\.aif", ".*\.ogg", ".*\.mkv", "/dev/.*1394.*", "dv:-", "mpeg:-", ".*\.flv", ".*\.qt", ".*\.swf", ".*\.asf", ".*\.ts", ".*\.vob" ".*\.3gp" ".*\.m4v", ".*\.y4m", ".*\.webm"' merit="5" filename='"libopenmedialib_avformat.so", "libopenmedialib_avformat.dylib", "openmedialib_avformat.dll"'/>
		<plugin name="OpenLibraries avformat plugin" type="input" extension='"avformat:.*"' merit="100" filename='"libopenmedialib_avformat.so", "libopenmedialib_avformat.dylib", "openmedialib_avformat.dll"'/>
		<plugin name="OpenLibraries avformat plugin" type="output" extension='"pipe:", ".*\.mpg", ".*\.avi", ".*\.dv", ".*\.jpg", ".*\.jpeg", ".*\.mov", ".*\.ogg", ".*\.m1v", ".*\.m2v", ".*\.mp2", ".*\.mp3", ".*\.mp4", ".*\.png", ".*\.vob", ".*\.wav", ".*\.flv", ".*\.swf", ".*\.wmv", ".*\.y4m", ".*\.webm"' merit="5" filename='"libopenmedialib_avformat.so", "libopenmedialib_avformat.dylib", "openmedialib_avformat.dll"'/>
		<plugin name="OpenLibraries avformat plugin" type="output" extension='"avformat:.*"' merit="100" filename='"libopenmedialib_avformat.so", "libopenmedialib_avformat.dylib", "openmedialib_avformat.dll"'/>
		<plugin name="OpenLibraries avformat plugin" type="filter" extension='"resampler", "avdecode", "avencode", "swscale"' merit="0" filename='"libopenmedialib_avformat.so", "libopenmedialib_avformat.dylib", "openmedialib_avformat.dll"'/>
	</openmedialib>
</openlibraries>
