import os
 
def flags( env, prefix ):
	env.requires( 'xerces' )

	env.Append( CPPPATH = [ os.path.join( prefix, 'include', 'ardome-ml' ) ] )
	env.Append( CPPDEFINES = [ 'OPENMEDIALIB_BUILD', 'OPENPLUGINLIB_BUILD', 'OPENIMAGELIB_BUILD' ] )
	if env.debug:
		env.Append( LIBPATH = [ os.path.join( prefix, 'lib', 'debug' ) ] )
	else:
		env.Append( LIBPATH = [ os.path.join( prefix, 'lib', 'release' ) ] )
		
	env.Append( LIBS= [ 'opencorelib_cl.lib', 'openimagelib_il.lib', 'openpluginlib_pl.lib', 'openmedialib_ml.lib' ] )

def install( env, prefix ):

	if env.debug : folder_name = 'debug'
	else: folder_name = 'release'
	
	env.release(  [ os.path.join( prefix, 'bin', folder_name, 'opencorelib_cl.dll') ] )
	env.release(  [ os.path.join( prefix, 'bin', folder_name, 'opencorelib_cl.pdb') ] )
	env.release(  [ os.path.join( prefix, 'bin', folder_name, 'openimagelib_il.dll') ] )
	env.release(  [ os.path.join( prefix, 'bin', folder_name, 'openimagelib_il.pdb') ] )
	env.release(  [ os.path.join( prefix, 'bin', folder_name, 'openpluginlib_pl.dll') ] )
	env.release(  [ os.path.join( prefix, 'bin', folder_name, 'openpluginlib_pl.pdb') ] )
	env.release(  [ os.path.join( prefix, 'bin', folder_name, 'openmedialib_ml.dll') ] )
	env.release(  [ os.path.join( prefix, 'bin', folder_name, 'openmedialib_ml.pdb') ] )
	env.release(  [ os.path.join( prefix, 'bin', folder_name, 'avformat-52.dll') ] )
	env.release(  [ os.path.join( prefix, 'bin', folder_name, 'avcodec-52.dll') ] )
	env.release(  [ os.path.join( prefix, 'bin', folder_name, 'avutil-50.dll') ] )
	env.release(  [ os.path.join( prefix, 'bin', folder_name, 'swscale-0.dll') ] )
	env.release(  [ os.path.join( prefix, 'bin', folder_name, 'SDL.dll') ] )

	if env['target'] == 'vs2008' :
		#.NET wrappers
		env.release(  [ os.path.join( prefix, 'bin', folder_name, 'OWL.dll') ] )
		env.release(  [ os.path.join( prefix, 'bin', folder_name, 'AML.dll') ] )

	#env.install_dir( os.path.join( env[ 'stage_libdir' ], 'site-packages' ), [ os.path.join( prefix, 'lib', folder_name, 'site-packages') ] )
	env.release( [ os.path.join( prefix, 'bin', folder_name, 'amlbatch.exe' ) ] )
	if folder_name == 'release':
		pass
		#env.release( [ os.path.join( prefix, 'bin', folder_name, 'amlclient' ) ] )
		#env.release( [ os.path.join( prefix, 'bin', folder_name, 'amlshell' ) ] )
		#env.release( [ os.path.join( prefix, 'bin', folder_name, 'amltransport' ) ] )
		#env.release( [ os.path.join( prefix, 'bin', folder_name, 'amlserver' ) ] )
		#env.release( [ os.path.join( prefix, 'bin', folder_name, 'amltkplay' ) ] )

	if env.full_install : env.release(  [ os.path.join( prefix, 'lib', folder_name, 'opencorelib_cl.lib') ] )
	if env.full_install : env.release(  [ os.path.join( prefix, 'lib', folder_name, 'openpluginlib_pl.lib') ] )
	if env.full_install : env.release(  [ os.path.join( prefix, 'lib', folder_name, 'openmedialib_ml.lib') ] )
	if env.full_install : env.release(  [ os.path.join( prefix, 'lib', folder_name, 'openimagelib_il.lib') ] )
	
	env.install_dir( os.path.join( env[ 'stage_bin' ], 'aml-plugins' ), os.path.join( prefix, 'bin', folder_name, 'aml-plugins') )
	env.install_dir( os.path.join( env[ 'stage_bin' ], 'profiles' ), os.path.join( prefix, 'bin', folder_name, 'profiles') )



